VEV_5200 — truemethod_no_wind_down__all_strikes
n_switch=1000 n_diff=1000
{
  "branch": "truemethod_no_wind_down",
  "subset": "all_strikes",
  "parabola_rmse": 0.019165579199642454,
  "parabola_n": 7848,
  "iv_engine": "implied_vol_call_brent_on_true_fv",
  "data": "fairs day 39 VEV_5200 book + extract mid",
  "t_source": "probe DTE=5 wind"
}

switch_mean quantiles (IV_SCALPING_THR is compared to this):
  p50: 0.218170
  p70: 0.233829
  p80: 0.245449
  p90: 0.256543
  p95: 0.265154

Suggested IV_SCALPING_THR (align gate with data):
  conservative ~ p80: 0.2454
  moderate ~ p70: 0.2338
  loose ~ p50: 0.2182

|current_theo_diff| quantiles (wall_mid - BS(smile)):

  p50: 2.308186
  p90: 2.846110
  p95: 2.967866

Reference: polished defaults IV_SCALPING_THR=0.7, THR_OPEN=0.5, THR_CLOSE=0.