=== buyer -> seller (count, notional) ===
Mark 01 -> Mark 22: count=1339 notional=32427.0
Mark 14 -> Mark 38: count=728 notional=20434344.0
Mark 38 -> Mark 14: count=714 notional=20850351.0
Mark 55 -> Mark 14: count=331 notional=9254679.0
Mark 14 -> Mark 55: count=316 notional=9235831.0
Mark 01 -> Mark 55: count=260 notional=7432924.0
Mark 55 -> Mark 01: count=244 notional=7220079.0
Mark 67 -> Mark 49: count=89 notional=5056558.0
Mark 14 -> Mark 22: count=83 notional=14577.0
Mark 67 -> Mark 22: count=75 notional=2864651.0
Mark 38 -> Mark 22: count=19 notional=327140.0
Mark 22 -> Mark 55: count=18 notional=482557.0
Mark 22 -> Mark 38: count=17 notional=427078.0
Mark 55 -> Mark 22: count=14 notional=325980.0
Mark 49 -> Mark 22: count=12 notional=467190.0
Mark 55 -> Mark 49: count=9 notional=283190.0
Mark 22 -> Mark 49: count=7 notional=283215.0
Mark 49 -> Mark 55: count=5 notional=136283.0
Mark 67 -> Mark 55: count=1 notional=5241.0
