running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v21.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v21.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,536
HYDROGEL_PACK: 0
Total profit: 3,696
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v21.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 6,777
HYDROGEL_PACK: 0
Total profit: 9,844
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v21.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,136
HYDROGEL_PACK: 0
Total profit: 1,136
Profit summary:
Round 4 day 1: 3,696
Round 4 day 2: 9,844
Round 4 day 3: 1,136
Total profit: 14,676

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v21_round4_all.log
