running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v2.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v2.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,268
HYDROGEL_PACK: 0
Total profit: 1,268
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v2.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 3,388
HYDROGEL_PACK: 0
Total profit: 3,388
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v2.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 568
HYDROGEL_PACK: 0
Total profit: 568
Profit summary:
Round 4 day 1: 1,268
Round 4 day 2: 3,388
Round 4 day 3: 568
Total profit: 5,224

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v2_round4_worse.log
