running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v19.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v19.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,536
HYDROGEL_PACK: 0
Total profit: 3,696
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v19.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 6,236
HYDROGEL_PACK: 0
Total profit: 9,303
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v19.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 238
HYDROGEL_PACK: 0
Total profit: 238
Profit summary:
Round 4 day 1: 3,696
Round 4 day 2: 9,303
Round 4 day 3: 238
Total profit: 13,237

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v19_round4_all.log
