running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,466
HYDROGEL_PACK: 0
Total profit: 2,466
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,948
HYDROGEL_PACK: 0
Total profit: 2,948
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: -1,812
HYDROGEL_PACK: 0
Total profit: -1,812
Profit summary:
Round 4 day 1: 2,466
Round 4 day 2: 2,948
Round 4 day 3: -1,812
Total profit: 3,602

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v1_round4_all.log
