running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v20.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v20.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,436
HYDROGEL_PACK: 0
Total profit: 3,596
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v20.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 4,551
HYDROGEL_PACK: 0
Total profit: 7,618
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v20.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 228
HYDROGEL_PACK: 0
Total profit: 228
Profit summary:
Round 4 day 1: 3,596
Round 4 day 2: 7,618
Round 4 day 3: 228
Total profit: 11,442

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v20_round4_all.log
