running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v16.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v16.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 991
VEV_5200: 319
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,950
HYDROGEL_PACK: 0
Total profit: 3,260
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v16.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,294
VEV_5200: 944
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 4,305
HYDROGEL_PACK: 0
Total profit: 7,543
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v16.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 144
HYDROGEL_PACK: 0
Total profit: 144
Profit summary:
Round 4 day 1: 3,260
Round 4 day 2: 7,543
Round 4 day 3: 144
Total profit: 10,947

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v16_round4_all.log
