running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 833
VEV_5200: 290
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,950
HYDROGEL_PACK: 0
Total profit: 3,074
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,007
VEV_5200: 848
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 4,305
HYDROGEL_PACK: 0
Total profit: 7,160
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -940
VEV_5200: -217
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 144
HYDROGEL_PACK: 0
Total profit: -1,013
Profit summary:
Round 4 day 1: 3,074
Round 4 day 2: 7,160
Round 4 day 3: -1,013
Total profit: 9,220

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v7_round4_all.log
