running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v4.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v4.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 845
VEV_5200: 314
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: 1,158
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v4.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 1,828
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: 2,746
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v4.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -859
VEV_5200: -259
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: -1,118
Profit summary:
Round 4 day 1: 1,158
Round 4 day 2: 2,746
Round 4 day 3: -1,118
Total profit: 2,786

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v4_round4_worse.log
