running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v9.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v9.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 36
VEV_5200: -2
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,950
HYDROGEL_PACK: 0
Total profit: 1,984
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v9.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 695
VEV_5200: 318
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 4,305
HYDROGEL_PACK: 0
Total profit: 5,318
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v9.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -79
VEV_5200: -233
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 144
HYDROGEL_PACK: 0
Total profit: -168
Profit summary:
Round 4 day 1: 1,984
Round 4 day 2: 5,318
Round 4 day 3: -168
Total profit: 7,134

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v9_round4_all.log
