running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 844
VEV_5200: 306
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,268
HYDROGEL_PACK: 0
Total profit: 2,418
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 1,706
VEV_5200: 848
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 3,388
HYDROGEL_PACK: 0
Total profit: 5,942
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v7.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -816
VEV_5200: -235
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 568
HYDROGEL_PACK: 0
Total profit: -483
Profit summary:
Round 4 day 1: 2,418
Round 4 day 2: 5,942
Round 4 day 3: -483
Total profit: 7,878

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v7_round4_worse.log
