running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 3,627
HYDROGEL_PACK: 0
Total profit: 4,787
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 4,594
HYDROGEL_PACK: 0
Total profit: 7,661
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: -2,382
HYDROGEL_PACK: 0
Total profit: -2,382
Profit summary:
Round 4 day 1: 4,787
Round 4 day 2: 7,661
Round 4 day 3: -2,382
Total profit: 10,066

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v26_round4_all.log
