running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,896
HYDROGEL_PACK: 0
Total profit: 1,896
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,760
HYDROGEL_PACK: 0
Total profit: 2,760
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v1.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: -1,504
HYDROGEL_PACK: 0
Total profit: -1,504
Profit summary:
Round 4 day 1: 1,896
Round 4 day 2: 2,760
Round 4 day 3: -1,504
Total profit: 3,152

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v1_round4_worse.log
