running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 873
VEV_5200: 314
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,428
HYDROGEL_PACK: 0
Total profit: 3,614
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 1,828
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 3,917
HYDROGEL_PACK: 0
Total profit: 6,663
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v26.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: -1,713
HYDROGEL_PACK: 0
Total profit: -1,713
Profit summary:
Round 4 day 1: 3,614
Round 4 day 2: 6,663
Round 4 day 3: -1,713
Total profit: 8,564

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v26_round4_worse.log
