running algorithm '/workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v11.py'...
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v11.py for round: 4 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,950
HYDROGEL_PACK: 0
Total profit: 3,110
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v11.py for round: 4 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 4,305
HYDROGEL_PACK: 0
Total profit: 7,372
Backtesting /workspace/manual_traders/R4/r3v_gamma_scalping_extract_20/trader_v11.py for round: 4 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -984
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 144
HYDROGEL_PACK: 0
Total profit: -840
Profit summary:
Round 4 day 1: 3,110
Round 4 day 2: 7,372
Round 4 day 3: -840
Total profit: 9,642

Successfully saved backtest results to manual_traders/R4/r3v_gamma_scalping_extract_20/run_logs/trader_v11_round4_all.log
