OSMIUM NEAR-FV / RESIDUAL ANALYSIS
data_dir=/Users/pattenlane/ProsperityRepo/hiddenalphastuff/r2_osmium_fair_248329  max_abs=4.0

========================================================================
  ALL LEVELS with |price - FV| <= max_abs
========================================================================
  Slice: includes any cluster inside band
  prices file: prices_round_2_day_0.csv  timesteps=1000  events=79

  Timestamps with ≥1 near-FV event: 77/1000 (7.70%)
  Timestamps with bid-side event:   39
  Timestamps with ask-side event:   38
  Timestamps with BOTH sides:       0 (0.00%)

  Events per timestamp:
    1 event(s): 75 timestamps
    2 event(s): 2 timestamps

  Presence run lengths (contiguous timesteps in file order):
    ON runs: n=72 mean=1.07
      len 1: 67
      len 2: 5
    fraction of ON-runs with length 1: 93.1%
    OFF runs: n=72 mean=12.82

  EVENT-LEVEL (each level is one event)
    Bid events: 40  Ask events: 39  (50.6% / 49.4%)

  delta = price - round(FV):
    -3: 18 (22.8%)
    -2: 16 (20.3%)
    +0: 1 (1.3%)
    +1: 18 (22.8%)
    +2: 26 (32.9%)

  off_int = round(price - FV) (among |cont|<=max):
    -3: 18
    -2: 16
    +0: 1
    +1: 18
    +2: 26

  Crossing (bid price>FV or ask price<FV): 32/79 (40.5%)

  VOLUME | CROSSING (tomato-style)
    Crossing: n=32 mean=7.41 min=4 max=10
    Passive:  n=47 mean=3.64 min=1 max=13

  VOLUME | DELTA
    delta -3: n=18 mean_vol=4.61
    delta -2: n=16 mean_vol=5.00
    delta +0: n=1 mean_vol=13.00
    delta +1: n=18 mean_vol=5.28
    delta +2: n=26 mean_vol=5.27

  VOLUME | (SIDE, CROSSING)
    bid cross: n=19 mean=7.79 [4,10]
    bid pass: n=21 mean=3.52 [1,5]
    ask cross: n=13 mean=6.85 [4,10]
    ask pass: n=26 mean=3.73 [2,13]

  Chi-squared vs TOMATO uniform on delta in {-2,-1,0,+1}: chi2=31.400 df=3 crit(0.05)=7.815
    (using 35/79 events with delta in that set)
  Chi-squared vs uniform on OSMIUM ring {-3,-2,+1,+2}: chi2=3.026 df=3 crit(0.05)=7.815
    (using 78/79 events)

  Pearson chi2 delta sign bucket x crossing: chi2=0.884 df=2

  Presence rate by FV fractional bin (0.05 steps, first bins):
    frac~0.00: present 9/62 (14.5%)
    frac~0.05: present 5/54 (9.3%)
    frac~0.10: present 4/53 (7.5%)
    frac~0.15: present 10/45 (22.2%)
    frac~0.20: present 3/38 (7.9%)
    frac~0.25: present 3/62 (4.8%)
    frac~0.30: present 4/60 (6.7%)
    frac~0.35: present 7/59 (11.9%)

========================================================================
  RESIDUAL (exclude off_int in {-11,-10,-8,8,10,11})
========================================================================
  Slice: MM integer offsets removed — stricter participant slice
  prices file: prices_round_2_day_0.csv  timesteps=1000  events=79

  Timestamps with ≥1 near-FV event: 77/1000 (7.70%)
  Timestamps with bid-side event:   39
  Timestamps with ask-side event:   38
  Timestamps with BOTH sides:       0 (0.00%)

  Events per timestamp:
    1 event(s): 75 timestamps
    2 event(s): 2 timestamps

  Presence run lengths (contiguous timesteps in file order):
    ON runs: n=72 mean=1.07
      len 1: 67
      len 2: 5
    fraction of ON-runs with length 1: 93.1%
    OFF runs: n=72 mean=12.82

  EVENT-LEVEL (each level is one event)
    Bid events: 40  Ask events: 39  (50.6% / 49.4%)

  delta = price - round(FV):
    -3: 18 (22.8%)
    -2: 16 (20.3%)
    +0: 1 (1.3%)
    +1: 18 (22.8%)
    +2: 26 (32.9%)

  off_int = round(price - FV) (among |cont|<=max):
    -3: 18
    -2: 16
    +0: 1
    +1: 18
    +2: 26

  Crossing (bid price>FV or ask price<FV): 32/79 (40.5%)

  VOLUME | CROSSING (tomato-style)
    Crossing: n=32 mean=7.41 min=4 max=10
    Passive:  n=47 mean=3.64 min=1 max=13

  VOLUME | DELTA
    delta -3: n=18 mean_vol=4.61
    delta -2: n=16 mean_vol=5.00
    delta +0: n=1 mean_vol=13.00
    delta +1: n=18 mean_vol=5.28
    delta +2: n=26 mean_vol=5.27

  VOLUME | (SIDE, CROSSING)
    bid cross: n=19 mean=7.79 [4,10]
    bid pass: n=21 mean=3.52 [1,5]
    ask cross: n=13 mean=6.85 [4,10]
    ask pass: n=26 mean=3.73 [2,13]

  Chi-squared vs TOMATO uniform on delta in {-2,-1,0,+1}: chi2=31.400 df=3 crit(0.05)=7.815
    (using 35/79 events with delta in that set)
  Chi-squared vs uniform on OSMIUM ring {-3,-2,+1,+2}: chi2=3.026 df=3 crit(0.05)=7.815
    (using 78/79 events)

  Pearson chi2 delta sign bucket x crossing: chi2=0.884 df=2

  Presence rate by FV fractional bin (0.05 steps, first bins):
    frac~0.00: present 9/62 (14.5%)
    frac~0.05: present 5/54 (9.3%)
    frac~0.10: present 4/53 (7.5%)
    frac~0.15: present 10/45 (22.2%)
    frac~0.20: present 3/38 (7.9%)
    frac~0.25: present 3/62 (4.8%)
    frac~0.30: present 4/60 (6.7%)
    frac~0.35: present 7/59 (11.9%)