Osmium-only: 273774 (WM freeze) vs 269993 (WM + touch)
========================================================================================
match_trades: worse

A) Prosperity4Data — all Round 1 + Round 2 days
----------------------------------------------------------------------------------------
 R   day      273774_osm     269993_osm    delta_A-B
----------------------------------------------------
 1    -2       17,702.00      17,691.00        11.00
 1    -1       19,066.00      18,976.00        90.00
 1     0       18,232.00      18,283.00       -51.00
 1    19        2,951.00       2,953.00        -2.00
 1   119        3,510.00       3,552.00       -42.00
 2    -1       19,571.00      19,573.00        -2.00
 2     0       20,773.00      20,756.00        17.00
 2     1       19,695.00      19,734.00       -39.00
----------------------------------------------------

  Days: 8   273774 wins: 3   269993 wins: 5   tie: 0
  Sum osmium 273774: 121,500.00
  Sum osmium 269993: 121,518.00
  Mean 273774: 15,187.50   Mean 269993: 15,189.75

B) Round 2 day 29 submission tapes (+ combined)
----------------------------------------------------------------------------------------
source         run              273774_osm     269993_osm    delta_A-B
----------------------------------------------------------------------
day 29 logs    278346             1,828.00       1,828.00         0.00
day 29 logs    278388             1,672.00       1,672.00         0.00
day 29 logs    278483             1,522.50       1,522.50         0.00
day 29 logs    278621             1,705.00       1,705.00         0.00
day 29 logs    278671             1,796.00       1,796.00         0.00
day 29 logs    278731             1,717.00       1,717.00         0.00
day 29 logs    278826             1,685.00       1,685.00         0.00
day 29 logs    278895             1,625.00       1,625.00         0.00
day 29 logs    279070             1,487.00       1,487.00         0.00
day 29 logs    279156             1,691.00       1,691.00         0.00
day 29 logs    279510             1,638.00       1,638.00         0.00
day 29 logs    279610             1,718.00       1,707.00        11.00
day 29 logs    279880             1,790.00       1,790.00         0.00
day 29 logs    280847             1,908.00       1,908.00         0.00
day 29 logs    281064             1,734.00       1,734.00         0.00
extra          331738             1,678.00       1,678.00         0.00
extra          331831             1,683.00       1,683.00         0.00
extra          331896             1,728.00       1,728.00         0.00
combined       ALL                4,142.00       4,142.00         0.00
----------------------------------------------------------------------

  Individual zips: 18   273774 wins: 1   269993 wins: 0   tie: 17
  Sum osmium (indiv only) 273774: 30,605.50   269993: 30,594.50
  Combined row: 273774=4,142.00  269993=4,142.00

Recommendation (osmium-only on these backtests)
----------------------------------------------------------------------------------------
  Prosperity4Data sum favors **269993** (+18.00 osmium vs 273774).
  Day-29 singles sum favors **273774** (+11.00); combined osmium still ties.
  Default os leg: **269993** if you weight canonical historical days; **273774** is
  simpler (WM-only) with no loss on combined day-29 and only one diverging single (279610).

