Mark 67 aggressive buy on VELVETFRUIT_EXTRACT; forward VEV_5300 mid; R4 days 1-3.
Note: micro_minus_mid>0 for 164/164 events (buy at/through ask implies upward micro bias; not a selective filter on this slice).
ALL: n=164 meanK5=0.0335 fracposK5=0.293 meanK20=-0.0030 fracposK20=0.378
joint_tight: n=27 meanK5=0.0556 fracposK5=0.333 meanK20=0.0370 fracposK20=0.444
micro_gt_mid (micro-mid>0): n=164 meanK5=0.0335 fracposK5=0.293 meanK20=-0.0030 fracposK20=0.378
joint_tight AND micro_gt_mid: n=27 meanK5=0.0556 fracposK5=0.333 meanK20=0.0370 fracposK20=0.444
--- by day (joint & micro) ---
day_1: n=5 meanK5=-0.1000 fracposK5=0.200 meanK20=0.0000 fracposK20=0.400
day_2: n=7 meanK5=0.3571 fracposK5=0.429 meanK20=0.1429 fracposK20=0.429
day_3: n=15 meanK5=-0.0333 fracposK5=0.333 meanK20=0.0000 fracposK20=0.467
