VEV_5300 prints R4 days 1-3, joint gate vs loose, K = forward rows

=== joint_tight n=163 ===
  K=5: n=163 mean=-0.1871 median=0.0000 frac_pos=0.252
  K=20: n=163 mean=-0.1166 median=0.0000 frac_pos=0.387
  K=100: n=163 mean=0.2577 median=0.5000 frac_pos=0.503
  buy_aggr n=1
  sell_aggr n=161
    K=5: mean=-0.1988 frac_pos=0.242 n=161
    K=20: mean=-0.1335 frac_pos=0.385 n=161
    K=100: mean=0.2236 frac_pos=0.503 n=161

=== joint_loose n=1 ===
  K=5: n=1 (skip)
  K=20: n=1 (skip)
  K=100: n=1 (skip)
