VEV_5200 — original_method_wind_down__near_5000_5500
n_switch=600 n_diff=600
{
  "branch": "original_method_wind_down",
  "subset": "near_5000_5500",
  "parabola_rmse": 0.007513331918058226,
  "parabola_n": 9017,
  "iv_engine": "implied_vol_call_brent_plot_iv",
  "data": "historical ROUND_3 days 0-2",
  "t_source": "plot_iv_smile_round3.t_years_effective"
}

switch_mean quantiles (IV_SCALPING_THR is compared to this):
  p50: 0.297154
  p70: 0.316693
  p80: 0.330653
  p90: 0.346958
  p95: 0.358860

Suggested IV_SCALPING_THR (align gate with data):
  conservative ~ p80: 0.3307
  moderate ~ p70: 0.3167
  loose ~ p50: 0.2972

|current_theo_diff| quantiles (wall_mid - BS(smile)):

  p50: 0.956431
  p90: 1.835322
  p95: 2.150484

Reference: polished defaults IV_SCALPING_THR=0.7, THR_OPEN=0.5, THR_CLOSE=0.