Pepper PnL: potential1 (80 cap, take 7) vs potential1_pepper_75_5 (75 cap, take 5)
==========================================================================================
label                                 p1_pepper     p75_pepper      d(75-1)
---------------------------------------------------------------------------
R1 day -2                             79,649.00      74,706.50    -4,942.50
R1 day -1                             79,318.00      73,888.00    -5,430.00
R1 day 0                              79,450.00      73,891.00    -5,559.00
R1 day 19                              7,411.00       5,614.50    -1,796.50
R1 day 119                            79,362.00      72,998.50    -6,363.50
R2 day -1                             79,418.00      73,747.50    -5,670.50
R2 day 0                              79,399.00      74,330.00    -5,069.00
R2 day 1                              79,197.00      73,608.50    -5,588.50
day 29 logs/278346                     7,395.00       6,491.00      -904.00
day 29 logs/278388                     7,514.00       6,302.50    -1,211.50
day 29 logs/278483                     7,524.00       6,156.50    -1,367.50
day 29 logs/278621                     7,400.00       6,479.00      -921.00
day 29 logs/278671                     7,278.00       6,011.00    -1,267.00
day 29 logs/278731                     7,404.00       6,522.00      -882.00
day 29 logs/278826                     7,293.00       6,187.50    -1,105.50
day 29 logs/278895                     7,404.00       6,276.00    -1,128.00
day 29 logs/279070                     7,256.00       6,198.50    -1,057.50
day 29 logs/279156                     7,370.00       6,407.00      -963.00
day 29 logs/279510                     7,362.00       6,072.00    -1,290.00
day 29 logs/279610                     7,397.00       6,473.00      -924.00
day 29 logs/279880                     7,312.00       6,096.00    -1,216.00
day 29 logs/280847                     7,484.00       6,407.00    -1,077.00
day 29 logs/281064                     7,413.00       5,958.00    -1,455.00
extra/331738                           7,276.00       6,363.50      -912.50
extra/331831                           7,337.00       6,381.00      -956.00
extra/331896                           7,266.00       6,381.00      -885.00
combined/ALL                           7,413.00       6,628.00      -785.00
---------------------------------------------------------------------------

# Strict pepper wins: potential1 27/27, 75/5 0/27

Sums (all tapes)
  potential1 pepper               703,302.00
  potential1_pepper_75_5          642,575.00
  Δ (75/5 − p1)                   -60,727.00
