Pepper PnL: r2_submission_target75 (target long 75) vs potential1
==========================================================================================
label                                 r2_pepper      p1_pepper     d(p1-r2)
---------------------------------------------------------------------------
R1 day -2                             82,885.00      79,649.00    -3,236.00
R1 day -1                             82,147.00      79,318.00    -2,829.00
R1 day 0                              82,752.00      79,450.00    -3,302.00
R1 day 19                              7,531.00       7,411.00      -120.00
R1 day 119                            79,542.00      79,362.00      -180.00
R2 day -1                             82,497.00      79,418.00    -3,079.00
R2 day 0                              82,941.00      79,399.00    -3,542.00
R2 day 1                              83,638.00      79,197.00    -4,441.00
day 29 logs/278346                     7,646.00       7,395.00      -251.00
day 29 logs/278388                     7,667.00       7,514.00      -153.00
day 29 logs/278483                     7,857.00       7,524.00      -333.00
day 29 logs/278621                     7,714.00       7,400.00      -314.00
day 29 logs/278671                     7,704.00       7,278.00      -426.00
day 29 logs/278731                     7,608.00       7,404.00      -204.00
day 29 logs/278826                     7,760.00       7,293.00      -467.00
day 29 logs/278895                     7,669.00       7,404.00      -265.00
day 29 logs/279070                     7,521.00       7,256.00      -265.00
day 29 logs/279156                     7,690.00       7,370.00      -320.00
day 29 logs/279510                     7,722.00       7,362.00      -360.00
day 29 logs/279610                     7,581.00       7,397.00      -184.00
day 29 logs/279880                     7,576.00       7,312.00      -264.00
day 29 logs/280847                     7,787.00       7,484.00      -303.00
day 29 logs/281064                     7,786.00       7,413.00      -373.00
extra/331738                           7,658.00       7,276.00      -382.00
extra/331831                           7,711.00       7,337.00      -374.00
extra/331896                           7,640.00       7,266.00      -374.00
combined/ALL                           7,885.00       7,413.00      -472.00
---------------------------------------------------------------------------

# Strict pepper wins: r2_submission_target75 27/27, potential1 0/27

Sums (all tapes)
  r2_submission_target75       730,115.00
  potential1                   703,302.00
  Δ (p1 − r2)                  -26,813.00
