Pepper PnL: r2_submission_target80 vs potential1
==========================================================================================
label                                 r2_pepper      p1_pepper     d(p1-r2)
---------------------------------------------------------------------------
R1 day -2                             79,591.00      79,649.00        58.00
R1 day -1                             79,261.00      79,318.00        57.00
R1 day 0                              79,450.00      79,450.00         0.00
R1 day 19                              7,351.00       7,411.00        60.00
R1 day 119                            79,331.00      79,362.00        31.00
R2 day -1                             79,321.00      79,418.00        97.00
R2 day 0                              79,341.00      79,399.00        58.00
R2 day 1                              79,320.00      79,197.00      -123.00
day 29 logs/278346                     7,358.00       7,395.00        37.00
day 29 logs/278388                     7,441.00       7,514.00        73.00
day 29 logs/278483                     7,524.00       7,524.00         0.00
day 29 logs/278621                     7,299.00       7,400.00       101.00
day 29 logs/278671                     7,342.00       7,278.00       -64.00
day 29 logs/278731                     7,360.00       7,404.00        44.00
day 29 logs/278826                     7,293.00       7,293.00         0.00
day 29 logs/278895                     7,347.00       7,404.00        57.00
day 29 logs/279070                     7,179.00       7,256.00        77.00
day 29 logs/279156                     7,288.00       7,370.00        82.00
day 29 logs/279510                     7,333.00       7,362.00        29.00
day 29 logs/279610                     7,281.00       7,397.00       116.00
day 29 logs/279880                     7,254.00       7,312.00        58.00
day 29 logs/280847                     7,365.00       7,484.00       119.00
day 29 logs/281064                     7,413.00       7,413.00         0.00
extra/331738                           7,234.00       7,276.00        42.00
extra/331831                           7,299.00       7,337.00        38.00
extra/331896                           7,273.00       7,266.00        -7.00
combined/ALL                           7,413.00       7,413.00         0.00
---------------------------------------------------------------------------

# Strict pepper wins: r2_submission_target80 3/27, potential1 19/27

Sums (all tapes)
  r2_submission_target80       702,262.00
  potential1                   703,302.00
  Δ (p1 − r2)                    1,040.00
