Round 4 Phase 1 — automated summary (see CSVs in same folder)
Global mean same-symbol fwd_mid_20: 0.0918439

Top directed pairs by count:
  Mark 01 -> Mark 22: n=1339
  Mark 14 -> Mark 38: n=728
  Mark 38 -> Mark 14: n=714
  Mark 55 -> Mark 14: n=331
  Mark 14 -> Mark 55: n=316
  Mark 01 -> Mark 55: n=260
  Mark 55 -> Mark 01: n=244
  Mark 67 -> Mark 49: n=89
  Mark 14 -> Mark 22: n=83
  Mark 67 -> Mark 22: n=75
  Mark 38 -> Mark 22: n=19
  Mark 22 -> Mark 55: n=18

Aggressor bucket same-symbol fwd20:
aggressor,n,mean_fwd20,frac_pos
buy_aggr,1500,0.31033333333333335,0.5186666666666667
sell_aggr,2776,-0.026476945244956772,0.3022334293948127

Burst event study:
Burst vs control (VELVETFRUIT_EXTRACT forward, same row index K)
K=5  burst n=1608 mean=0.028918  control n=1608 mean=0.17662  welch_t=-1.948
K=20  burst n=1608 mean=0.33427  control n=1607 mean=0.16895  welch_t=1.059
K=100  burst n=1592 mean=0.4777  control n=1596 mean=-0.067669  welch_t=1.649
