Round 4 Phase 1 — summary (automated)
====================================
Trades analyzed: 4,281 | price rows: 360,000
Horizon K = steps in price tape for same (day, symbol); fwd_mid_K = mid(t+K)-mid(t) at same ts index.

Top |t-stat| participant×symbol×K (aggr_buy / aggr_sell roles): see r4_participant_fwd_by_symbol.csv
participant        role              symbol   K   n  mean_fwd  median_fwd    t_stat  boot_ci95_mean_lo  boot_ci95_mean_hi  frac_pos
    Mark 67  U_aggr_buy VELVETFRUIT_EXTRACT   5 164  1.960366         2.0 13.025623           1.661585           2.253125  0.835366
    Mark 67  U_aggr_buy VELVETFRUIT_EXTRACT  20 164  1.814024         1.5  5.860101           1.207317           2.417759  0.646341
    Mark 22 U_aggr_sell            VEV_5300   5 160 -0.203125         0.0 -3.312707          -0.318750          -0.090625  0.237500
    Mark 55 U_aggr_sell VELVETFRUIT_EXTRACT 100 595 -0.918487        -1.0 -2.504568          -1.642899          -0.147059  0.436975
    Mark 55  U_aggr_buy VELVETFRUIT_EXTRACT  20 598  0.408863         0.5  2.478876           0.096948           0.741639  0.510033
    Mark 55  U_aggr_buy VELVETFRUIT_EXTRACT   5 598  0.198997         0.0  2.246478           0.024227           0.379640  0.464883
    Mark 22 U_aggr_sell            VEV_5500   5 306 -0.026144         0.0 -1.920751          -0.053922           0.000000  0.055556
    Mark 67  U_aggr_buy VELVETFRUIT_EXTRACT 100 163  1.371166         1.0  1.873917          -0.098236           2.819248  0.539877
    Mark 22 U_aggr_sell            VEV_5200   5  44 -0.227273        -0.5 -1.503588          -0.545455           0.056818  0.318182
    Mark 55  U_aggr_buy VELVETFRUIT_EXTRACT 100 595  0.531092         0.0  1.403872          -0.195798           1.281534  0.499160
    Mark 22 U_aggr_sell            VEV_5400   5 275 -0.030909         0.0 -1.317257          -0.074591           0.014545  0.163636
    Mark 38 U_aggr_sell            VEV_4000   5 233 -0.169528         0.0 -1.163021          -0.444206           0.115933  0.424893
    Mark 38  U_aggr_buy            VEV_4000   5 209  0.174641         0.0  1.121382          -0.129306           0.504785  0.478469
    Mark 22 U_aggr_sell            VEV_5300  20 160 -0.143750         0.0 -1.106725          -0.387500           0.118750  0.381250
    Mark 38  U_aggr_buy            VEV_4000  20 207  0.260870         0.0  0.909532          -0.292331           0.826087  0.487923
    Mark 22 U_aggr_sell            VEV_5500 100 304 -0.036184         0.0 -0.881797          -0.118421           0.042763  0.233553
    Mark 38  U_aggr_buy       HYDROGEL_PACK  20 515 -0.327184         0.0 -0.869649          -1.067985           0.374005  0.495146
    Mark 38 U_aggr_sell       HYDROGEL_PACK 100 505  0.588119         0.0  0.728014          -0.873762           2.164629  0.485149
    Mark 38  U_aggr_buy       HYDROGEL_PACK 100 512 -0.548828         0.0 -0.676702          -2.051807           1.091406  0.486328
    Mark 22 U_aggr_sell            VEV_5200 100  44  0.625000         0.5  0.662168          -1.113636           2.522727  0.568182
    Mark 38  U_aggr_buy       HYDROGEL_PACK   5 515 -0.119417         0.0 -0.641889          -0.479757           0.229150  0.458252
    Mark 55 U_aggr_sell VELVETFRUIT_EXTRACT  20 600 -0.105833         0.0 -0.618150          -0.435875           0.235146  0.438333
    Mark 22 U_aggr_sell            VEV_5500  20 306  0.014706         0.0  0.610333          -0.032680           0.058824  0.140523
    Mark 38 U_aggr_sell            VEV_4000  20 233 -0.173820         0.0 -0.594263          -0.721030           0.390558  0.446352
    Mark 22 U_aggr_sell            VEV_5300 100 159  0.147799         0.0  0.577886          -0.345912           0.669811  0.496855

Burst vs control (extract forward 20 steps):
{
  "n_bursts": 293,
  "mean_fwd_ext_20_burst": 0.33447098976109213,
  "mean_fwd_ext_20_control": 0.11433447098976109,
  "n_control": 879
}

Worst passive sellers after aggressive buys on them (mean fwd_mid_20, n>=20):
 seller              symbol  mean_fwd20_after_aggr_buy   n
Mark 14       HYDROGEL_PACK                  -0.353057 507
Mark 01 VELVETFRUIT_EXTRACT                   0.006148 244
Mark 14            VEV_4000                   0.214634 205
Mark 14 VELVETFRUIT_EXTRACT                   0.575529 331
Mark 49 VELVETFRUIT_EXTRACT                   1.831731 104
Mark 22 VELVETFRUIT_EXTRACT                   2.022222  90