running algorithm '/workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v24.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v24.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -14
VEV_5200: 82
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 182
HYDROGEL_PACK: 0
Total profit: 250
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v24.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 833
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: -386
HYDROGEL_PACK: 0
Total profit: 746
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v24.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: 3,067
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v24.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: 2
Profit summary:
Round 3 day 0: 250
Round 3 day 1: 746
Round 3 day 2: 3,067
Round 3 day 3: 2
Total profit: 4,065

Successfully saved backtest results to manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/run_logs/trader_v24_round3_all.log
