running algorithm '/workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v26.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v26.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -14
VEV_5200: 82
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 420
HYDROGEL_PACK: 0
Total profit: 488
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v26.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 1,498
HYDROGEL_PACK: 0
Total profit: 2,658
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v26.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,514
HYDROGEL_PACK: 0
Total profit: 5,581
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v26.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: 2
Profit summary:
Round 3 day 0: 488
Round 3 day 1: 2,658
Round 3 day 2: 5,581
Round 3 day 3: 2
Total profit: 8,730

Successfully saved backtest results to manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/run_logs/trader_v26_round3_all.log
