running algorithm '/workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v28.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v28.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: -14
VEV_5200: 82
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 683
HYDROGEL_PACK: 0
Total profit: 752
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v28.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 862
VEV_5200: 298
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 2,948
HYDROGEL_PACK: 0
Total profit: 4,108
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v28.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2,149
VEV_5200: 918
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 3,648
HYDROGEL_PACK: 0
Total profit: 6,715
Backtesting /workspace/manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/trader_v28.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 2
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: 0
HYDROGEL_PACK: 0
Total profit: 2
Profit summary:
Round 3 day 0: 752
Round 3 day 1: 4,108
Round 3 day 2: 6,715
Round 3 day 3: 2
Total profit: 11,576

Successfully saved backtest results to manual_traders/R3_VEV/r3v_gamma_scalping_extract_20/run_logs/trader_v28_round3_all.log
