=== Aggressive BUY: forward markout by buyer (sym + U) ===
{"name": "Mark 38", "n": 733, "m_sym_5_mean": -0.021828103683492497, "m_sym_5_pos": 0.4679399727148704, "m_u_5_mean": -0.023874488403819918, "m_sym_20_mean": -0.1354309165526676, "m_sym_20_pos": 0.493844049247606, "m_u_20_mean": -0.07455540355677155, "m_sym_100_mean": -0.33608815426997246, "m_sym_100_pos": 0.4931129476584022, "m_u_100_mean": -0.2024793388429752}
{"name": "Mark 55", "n": 598, "m_sym_5_mean": 0.19899665551839466, "m_sym_5_pos": 0.46488294314381273, "m_u_5_mean": 0.19899665551839466, "m_sym_20_mean": 0.4088628762541806, "m_sym_20_pos": 0.5100334448160535, "m_u_20_mean": 0.4088628762541806, "m_sym_100_mean": 0.5310924369747899, "m_sym_100_pos": 0.4991596638655462, "m_u_100_mean": 0.5310924369747899}
{"name": "Mark 67", "n": 164, "m_sym_5_mean": 1.9603658536585367, "m_sym_5_pos": 0.8353658536585366, "m_u_5_mean": 1.9603658536585367, "m_sym_20_mean": 1.8140243902439024, "m_sym_20_pos": 0.6463414634146342, "m_u_20_mean": 1.8140243902439024, "m_sym_100_mean": 1.3711656441717792, "m_sym_100_pos": 0.5398773006134969, "m_u_100_mean": 1.3711656441717792}

=== Aggressive SELL: forward markout by seller ===
{"name": "Mark 22", "n": 1430, "m_sym_5_mean": -0.05944055944055944, "m_sym_5_pos": 0.08111888111888112, "m_u_5_mean": -0.028321678321678322, "m_sym_20_mean": -0.025874125874125874, "m_sym_20_pos": 0.14965034965034965, "m_u_20_mean": 0.2636363636363636, "m_sym_100_mean": -0.010232886379675371, "m_sym_100_pos": 0.20465772759350742, "m_u_100_mean": 0.3175723359209598}
{"name": "Mark 38", "n": 745, "m_sym_5_mean": -0.0348993288590604, "m_sym_5_pos": 0.45369127516778524, "m_u_5_mean": -0.0476510067114094, "m_sym_20_mean": 0.038926174496644296, "m_sym_20_pos": 0.48590604026845635, "m_u_20_mean": -0.0912751677852349, "m_sym_100_mean": 0.4609164420485175, "m_sym_100_pos": 0.4784366576819407, "m_u_100_mean": -0.1954177897574124}
{"name": "Mark 55", "n": 600, "m_sym_5_mean": 0.051666666666666666, "m_sym_5_pos": 0.44333333333333336, "m_u_5_mean": 0.051666666666666666, "m_sym_20_mean": -0.10583333333333333, "m_sym_20_pos": 0.43833333333333335, "m_u_20_mean": -0.10583333333333333, "m_sym_100_mean": -0.9184873949579831, "m_sym_100_pos": 0.4369747899159664, "m_u_100_mean": -0.9184873949579831}

Mark 01 -> Mark 22, VEV_5300, n=132
  K=5 sym mean=-0.1477 frac+=0.250 | U mean=-0.0758 n_sym=132 n_u=132
  K=20 sym mean=-0.1212 frac+=0.394 | U mean=0.0417 n_sym=132 n_u=132
  K=100 sym mean=0.0267 frac+=0.489 | U mean=0.6489 n_sym=131 n_u=131

Burst vs non: U mark20 mean burst=0.3452 n=1395 | non=0.0954 n=2884