VEV_5200 — original_method_wind_down__all_strikes
n_switch=600 n_diff=600
{
  "branch": "original_method_wind_down",
  "subset": "all_strikes",
  "parabola_rmse": 0.018215023790316323,
  "parabola_n": 12622,
  "iv_engine": "implied_vol_call_brent_plot_iv",
  "data": "historical ROUND_3 days 0-2",
  "t_source": "plot_iv_smile_round3.t_years_effective"
}

switch_mean quantiles (IV_SCALPING_THR is compared to this):
  p50: 0.316759
  p70: 0.342761
  p80: 0.357271
  p90: 0.376878
  p95: 0.393699

Suggested IV_SCALPING_THR (align gate with data):
  conservative ~ p80: 0.3573
  moderate ~ p70: 0.3428
  loose ~ p50: 0.3168

|current_theo_diff| quantiles (wall_mid - BS(smile)):

  p50: 1.529530
  p90: 2.586296
  p95: 2.905393

Reference: polished defaults IV_SCALPING_THR=0.7, THR_OPEN=0.5, THR_CLOSE=0.