running algorithm '/workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v22.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v22.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -226
VEV_5300: 200
VEV_5200: 102
VEV_5100: 242
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,664
VELVETFRUIT_EXTRACT: 2,835
HYDROGEL_PACK: 0
Total profit: 5,818
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v22.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -70
VEV_5300: -235
VEV_5200: 308
VEV_5100: 175
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,752
VELVETFRUIT_EXTRACT: 914
HYDROGEL_PACK: 0
Total profit: 3,844
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v22.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 58
VEV_5300: 226
VEV_5200: 248
VEV_5100: 960
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,058
VELVETFRUIT_EXTRACT: 2,722
HYDROGEL_PACK: 0
Total profit: 6,273
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v22.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -26
VEV_5300: 9
VEV_5200: -42
VEV_5100: 32
VEV_5000: 0
VEV_4500: 0
VEV_4000: 109
VELVETFRUIT_EXTRACT: 548
HYDROGEL_PACK: 0
Total profit: 630
Profit summary:
Round 3 day 0: 5,818
Round 3 day 1: 3,844
Round 3 day 2: 6,273
Round 3 day 3: 630
Total profit: 16,564
