running algorithm '/workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v21.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v21.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -235
VEV_5300: 290
VEV_5200: 102
VEV_5100: 242
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,708
VELVETFRUIT_EXTRACT: 2,984
HYDROGEL_PACK: 0
Total profit: 6,091
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v21.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 8
VEV_5300: -380
VEV_5200: 276
VEV_5100: 175
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,756
VELVETFRUIT_EXTRACT: 1,252
HYDROGEL_PACK: 0
Total profit: 4,087
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v21.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 105
VEV_5300: -177
VEV_5200: 167
VEV_5100: 960
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,058
VELVETFRUIT_EXTRACT: 3,336
HYDROGEL_PACK: 0
Total profit: 6,450
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v21.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -10
VEV_5300: 9
VEV_5200: -42
VEV_5100: 32
VEV_5000: 0
VEV_4500: 0
VEV_4000: 109
VELVETFRUIT_EXTRACT: 523
HYDROGEL_PACK: 0
Total profit: 621
Profit summary:
Round 3 day 0: 6,091
Round 3 day 1: 4,087
Round 3 day 2: 6,450
Round 3 day 3: 621
Total profit: 17,248
