running algorithm '/workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v13.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v13.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -258
VEV_5300: 200
VEV_5200: 102
VEV_5100: 242
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,682
VELVETFRUIT_EXTRACT: 1,993
HYDROGEL_PACK: 9,095
Total profit: 14,056
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v13.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -70
VEV_5300: -265
VEV_5200: 308
VEV_5100: 175
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,761
VELVETFRUIT_EXTRACT: 1,116
HYDROGEL_PACK: 13,347
Total profit: 17,372
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v13.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 55
VEV_5300: 226
VEV_5200: 248
VEV_5100: 960
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,058
VELVETFRUIT_EXTRACT: 2,498
HYDROGEL_PACK: 2,433
Total profit: 8,478
Profit summary:
Round 3 day 0: 14,056
Round 3 day 1: 17,372
Round 3 day 2: 8,478
Total profit: 39,906
