running algorithm '/workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v25.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v25.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 125
VELVETFRUIT_EXTRACT: 226
HYDROGEL_PACK: 0
Total profit: 351
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v25.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: -26
VEV_5000: -30
VEV_4500: 0
VEV_4000: 428
VELVETFRUIT_EXTRACT: -879
HYDROGEL_PACK: 0
Total profit: -506
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v25.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 433
VELVETFRUIT_EXTRACT: 1,878
HYDROGEL_PACK: 0
Total profit: 2,310
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v25.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 0
VEV_5300: 0
VEV_5200: 0
VEV_5100: 0
VEV_5000: 0
VEV_4500: 0
VEV_4000: 0
VELVETFRUIT_EXTRACT: -131
HYDROGEL_PACK: 0
Total profit: -131
Profit summary:
Round 3 day 0: 351
Round 3 day 1: -506
Round 3 day 2: 2,310
Round 3 day 3: -131
Total profit: 2,024
