running algorithm '/workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v9.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v9.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -226
VEV_5300: 152
VEV_5200: 141
VEV_5100: 276
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,664
VELVETFRUIT_EXTRACT: 1,993
HYDROGEL_PACK: 9,095
Total profit: 14,096
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v9.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -70
VEV_5300: -219
VEV_5200: 312
VEV_5100: 175
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,752
VELVETFRUIT_EXTRACT: 1,116
HYDROGEL_PACK: 13,347
Total profit: 17,414
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v9.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 58
VEV_5300: -110
VEV_5200: 184
VEV_5100: 837
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,058
VELVETFRUIT_EXTRACT: 2,498
HYDROGEL_PACK: 2,433
Total profit: 7,958
Profit summary:
Round 3 day 0: 14,096
Round 3 day 1: 17,414
Round 3 day 2: 7,958
Total profit: 39,466
