running algorithm '/workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v23.py'...
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v23.py for round: 3 day: 0
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -226
VEV_5300: 200
VEV_5200: 102
VEV_5100: 242
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,664
VELVETFRUIT_EXTRACT: 1,993
HYDROGEL_PACK: 0
Total profit: 4,976
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v23.py for round: 3 day: 1
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -70
VEV_5300: -235
VEV_5200: 308
VEV_5100: 175
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,752
VELVETFRUIT_EXTRACT: 1,116
HYDROGEL_PACK: 0
Total profit: 4,046
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v23.py for round: 3 day: 2
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: 58
VEV_5300: 226
VEV_5200: 248
VEV_5100: 960
VEV_5000: 0
VEV_4500: 0
VEV_4000: 2,058
VELVETFRUIT_EXTRACT: 2,498
HYDROGEL_PACK: 0
Total profit: 6,048
Backtesting /workspace/manual_traders/R3_VEV/r3v_closest_k_smile_fit_08/trader_v23.py for round: 3 day: 3
VEV_6500: 0
VEV_6000: 0
VEV_5500: 0
VEV_5400: -26
VEV_5300: 9
VEV_5200: -42
VEV_5100: 32
VEV_5000: 0
VEV_4500: 0
VEV_4000: 109
VELVETFRUIT_EXTRACT: 472
HYDROGEL_PACK: 0
Total profit: 554
Profit summary:
Round 3 day 0: 4,976
Round 3 day 1: 4,046
Round 3 day 2: 6,048
Round 3 day 3: 554
Total profit: 15,624
