Osmium-focused comparison: 269993 (#1) vs 273774 (#2) — all Prosperity4Data days
================================================================================================

Data root: /Users/pattenlane/ProsperityRepo/Prosperity4Data
Trade matching: worse
269993 zip: 269993.zip  (WM spike freeze + touch stress freeze + width boost)
273774 zip: 273774.zip  (WM spike freeze only; 70/10 pepper)

NOTE: Each row runs the **entire** Trader from that zip. Pepper logic differs,
      so use **osmium** columns for os-strategy comparison; pepper is diagnostic.

 R   day   269993_pepper    269993_os   269993_tot   273774_pepper    273774_os   273774_tot       d_osm
--------------------------------------------------------------------------------------------------------
 1    -2       79,221.00    17,691.00    96,912.00       83,008.00    17,702.00   100,710.00      -11.00
 1    -1       78,820.00    18,976.00    97,796.00       82,400.00    19,066.00   101,466.00      -90.00
 1     0       78,860.00    18,283.00    97,143.00       83,027.00    18,232.00   101,259.00       51.00
 1    19        6,802.00     2,953.00     9,755.00        7,438.50     2,951.00    10,389.50        2.00
 1   119       78,722.00     3,552.00    82,274.00       78,844.00     3,510.00    82,354.00       42.00
 2    -1       78,997.00    19,573.00    98,570.00       82,417.50    19,571.00   101,988.50        2.00
 2     0       79,034.00    20,756.00    99,790.00       83,092.00    20,773.00   103,865.00      -17.00
 2     1       78,845.00    19,734.00    98,579.00       83,912.00    19,695.00   103,607.00       39.00
--------------------------------------------------------------------------------------------------------

Aggregate — osmium only
------------------------------------------------------------------------------------------------
  Days:                    8
  Mean 269993 osmium:          15,189.75
  Mean 273774 osmium:          15,187.50
  Mean (269993 − 273774):            2.25
  Sum osmium 269993:          121,518.00
  Sum osmium 273774:          121,500.00
  269993 wins (osm):       5 / 8 days
  273774 wins (osm):       3 / 8 days
  Tie (osm):               0 / 8 days
